web/system/modules/no.npolar.common.species/schemas/localized-string.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    
    <xsd:element name="LocalizedStrings" type="OpenCmsLocalizedStrings"/>

    <xsd:complexType name="OpenCmsLocalizedStrings">
        <xsd:sequence>
            <xsd:element name="LocalizedString" type="OpenCmsLocalizedString" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsLocalizedString">
        <xsd:sequence>
            <xsd:element name="Language" type="OpenCmsString" />
            <xsd:element name="Content" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.common.species.workplace" />
            <layouts>
                <layout element="Language" widget="SelectorWidget" configuration="en:English|no:Norwegian|de:German|fr:French|la:Latin" />
            </layouts>
        </xsd:appinfo>
    </xsd:annotation> 
    
</xsd:schema>

