web/system/modules/no.npolar.common.event/schemas/person.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.pageelements/schemas/image.xsd"/>

    <xsd:element name="Persons" type="OpenCmsPersons"/>

    <xsd:complexType name="OpenCmsPersons">
        <xsd:sequence>
            <xsd:element name="Person" type="OpenCmsPerson" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsPerson">
        <xsd:sequence>
            <xsd:element name="Name" type="OpenCmsString" />
            <xsd:element name="Affiliation" type="OpenCmsString" />
            <xsd:element name="Webpage" type="OpenCmsVarLink" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Text" type="OpenCmsHtml" />
            <xsd:element name="Image" type="OpenCmsImage" minOccurs="0" maxOccurs="1" />
            <!--<xsd:element name="WrapperClass" type="OpenCmsString" minOccurs="0" maxOccurs="1" />-->
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.common.event.workplace"/>
            <layouts>
                <layout element="Text" widget="HtmlWidget" configuration="formatselect,link,anchor,source,imagegallery,tablegallery" />
            </layouts>
            <validationrules>
                <rule element="Webpage" regex="!(^$)|(^.*\s.*$)|(^(?!((http|https|ftp)://)|/|//).*$)|(^\s.*$)|(.*\s$)" type="warning" message="URLs must start with http(s)://, ftp://, or just /. It should not contain any spaces." />
            </validationrules>
            <searchsettings>
                <searchsetting element="Affiliation" searchcontent="false" />
                <searchsetting element="Webpage" searchcontent="false" />
                <searchsetting element="Image" searchcontent="false" />
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation> 
	  
</xsd:schema>