web/system/modules/no.npolar.common.event/schemas/timetable.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.event/schemas/timetable-group.xsd"/>
    
    <xsd:element name="EventTimeTables" type="OpenCmsEventTimeTables"/>

    <xsd:complexType name="OpenCmsEventTimeTables">
        <xsd:sequence>
            <xsd:element name="EventTimeTable" type="OpenCmsEventTimeTable" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsEventTimeTable">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Downloadable" type="OpenCmsVarLink" minOccurs="0" maxOccurs="1" />
            <xsd:element name="TimeTableDetailHeading" type="OpenCmsString" minOccurs="1" maxOccurs="10" />
            <xsd:element name="TimeTableGroup" type="OpenCmsEventTimeTableGroup" minOccurs="1" maxOccurs="50" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.common.event.workplace" />
            <searchsettings>
                <searchsetting element="Title" searchcontent="true" />
                <searchsetting element="Downloadable" searchcontent="false" />
                <searchsetting element="TimeTableDetailHeading" searchcontent="true" />
                <searchsetting element="TimeTableGroup" searchcontent="true" />
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>