web/system/modules/no.npolar.common.event/schemas/timetable-group.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.event/schemas/timetable-entry.xsd"/>
    
    <xsd:element name="EventTimeTableGroups" type="OpenCmsEventTimeTableGroups"/>

    <xsd:complexType name="OpenCmsEventTimeTableGroups">
        <xsd:sequence>
            <xsd:element name="EventTimeTableGroup" type="OpenCmsEventTimeTableGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsEventTimeTableGroup">
        <xsd:sequence>
            <xsd:element name="Heading" type="OpenCmsString" />
            <xsd:element name="Entry" type="OpenCmsEventTimeTableEntry" minOccurs="0" maxOccurs="50" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.common.event.workplace" />
            <searchsettings>
                <searchsetting element="Heading" searchcontent="true" />
                <searchsetting element="Entry" searchcontent="true" />
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>