web/system/modules/no.npolar.common.event/schemas/timetable-entry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.event/schemas/timetable-entry.xsd"/>
    
    <xsd:element name="EventTimeTableEntrys" type="OpenCmsEventTimeTableEntrys"/>

    <xsd:complexType name="OpenCmsEventTimeTableEntrys">
        <xsd:sequence>
            <xsd:element name="EventTimeTableEntry" type="OpenCmsEventTimeTableEntry" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsEventTimeTableEntry">
        <xsd:sequence>
            <xsd:element name="Start" type="OpenCmsString" />
            <xsd:element name="End" type="OpenCmsString" />
            <xsd:element name="Type" type="OpenCmsString" default="default" />
            <xsd:element name="Detail" type="OpenCmsHtml" minOccurs="1" maxOccurs="10" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.common.event.workplace" />
            <searchsettings>
                <searchsetting element="Start" searchcontent="false" />
                <searchsetting element="End" searchcontent="false" />
                <searchsetting element="Type" searchcontent="false" />
                <searchsetting element="Detail" searchcontent="true" />
            </searchsettings>
            <layouts>
                <layout element="Detail" widget="TextareaWidget" configuration="2" />
                <layout element="Type" widget="SelectorWidget" configuration="default:Default|break:Break|highlight_a:Highlight (A)|highlight_b:Highligh (B)" />
                <!--<layout element="Detail" widget="HtmlWidget" configuration="height:100px,source,link" />-->
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>