web/system/modules/no.npolar.common.project/schemas/mentions.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.common.project/schemas/imagelink.xsd"/>
    
    <xsd:element name="ProjectMentions" type="OpenCmsProjectMentions"/>

    <xsd:complexType name="OpenCmsProjectMentions">
        <xsd:sequence>
            <xsd:element name="ProjectMention" type="OpenCmsProjectMention" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsProjectMention">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Text" type="OpenCmsHtml" />
            <xsd:element name="Logo" type="OpenCmsImageLink" minOccurs="1" maxOccurs="50" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.common.project.workplace" />
            <mappings/>
            <layouts>
                <layout element="Text" widget="HtmlWidget" configuration="source,link,format" />
            </layouts>
            <searchsettings>
                <searchsetting element="Logo" searchcontent="false" />
            </searchsettings>
            <validationrules/>
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>